<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jbl-Wc-At0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="IEk-ee-7mb">
            <objects>
                <viewController id="4lo-34-pS0" customClass="HomeViewController" customModule="Scanner_Plus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="17w-QJ-BqZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="oWq-qf-K3j">
                                <rect key="frame" x="0.0" y="20" width="375" height="597"/>
                                <color key="backgroundColor" red="0.28235294119999998" green="0.63137254899999995" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="DGY-GI-vXf">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="G7t-pX-E31">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pTb-kl-Xdg" customClass="DUTabbarView" customModule="Scanner_Plus" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="DCr-bE-5h0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oWq-qf-K3j" firstAttribute="top" secondItem="ENC-Z4-GCm" secondAttribute="top" id="TjD-t6-bYo"/>
                            <constraint firstItem="oWq-qf-K3j" firstAttribute="leading" secondItem="ENC-Z4-GCm" secondAttribute="leading" id="eLn-RW-5Ri"/>
                            <constraint firstItem="ENC-Z4-GCm" firstAttribute="trailing" secondItem="pTb-kl-Xdg" secondAttribute="trailing" id="fGO-rY-Mne"/>
                            <constraint firstItem="pTb-kl-Xdg" firstAttribute="leading" secondItem="ENC-Z4-GCm" secondAttribute="leading" id="ggS-SU-DNl"/>
                            <constraint firstItem="pTb-kl-Xdg" firstAttribute="top" secondItem="oWq-qf-K3j" secondAttribute="bottom" id="hN3-ZZ-YNK"/>
                            <constraint firstItem="ENC-Z4-GCm" firstAttribute="trailing" secondItem="oWq-qf-K3j" secondAttribute="trailing" id="lFb-WG-5aJ"/>
                            <constraint firstItem="pTb-kl-Xdg" firstAttribute="bottom" secondItem="ENC-Z4-GCm" secondAttribute="bottom" id="qbh-1P-jto"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ENC-Z4-GCm"/>
                    </view>
                    <navigationItem key="navigationItem" id="JbN-31-peH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XvC-x7-II1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="58" y="240"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="N37-yq-h7B">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Jbl-Wc-At0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JBN-2t-nFJ">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4lo-34-pS0" kind="relationship" relationship="rootViewController" id="aGb-Cs-ygV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VJV-Cr-p4h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-876" y="240"/>
        </scene>
    </scenes>
</document>
