<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="508" height="105"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AAu-o3-udA">
                    <rect key="frame" x="203.5" y="-30" width="101" height="135"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O0h-j4-Qx2">
                    <rect key="frame" x="406" y="-0.5" width="102" height="105.5"/>
                    <color key="backgroundColor" red="0.93333333330000001" green="0.22352941179999999" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7xs-hl-Fo7">
                    <rect key="frame" x="304.5" y="0.0" width="101.5" height="105"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6mw-1p-OQ6">
                    <rect key="frame" x="102" y="0.0" width="101.5" height="105"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u2h-OB-jnv">
                    <rect key="frame" x="0.0" y="0.0" width="102" height="105"/>
                    <color key="backgroundColor" red="0.90980392160000001" green="0.41568627450000001" blue="0.070588235289999995" alpha="1" colorSpace="calibratedRGB"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.7941682122" green="1" blue="0.95997405930000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="7xs-hl-Fo7" firstAttribute="width" secondItem="O0h-j4-Qx2" secondAttribute="width" id="230-EX-y1o"/>
                <constraint firstItem="AAu-o3-udA" firstAttribute="width" secondItem="7xs-hl-Fo7" secondAttribute="width" id="4Br-Ye-aak"/>
                <constraint firstItem="7xs-hl-Fo7" firstAttribute="leading" secondItem="AAu-o3-udA" secondAttribute="trailing" id="6f8-ke-hvZ"/>
                <constraint firstItem="6mw-1p-OQ6" firstAttribute="leading" secondItem="u2h-OB-jnv" secondAttribute="trailing" id="8gJ-d4-qbJ"/>
                <constraint firstItem="O0h-j4-Qx2" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="9By-g8-69w"/>
                <constraint firstItem="O0h-j4-Qx2" firstAttribute="leading" secondItem="7xs-hl-Fo7" secondAttribute="trailing" id="GlL-E0-lRn"/>
                <constraint firstItem="O0h-j4-Qx2" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="MdT-VR-IcA"/>
                <constraint firstItem="u2h-OB-jnv" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="OOJ-l5-Fgw"/>
                <constraint firstItem="6mw-1p-OQ6" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="P1t-b4-W9y"/>
                <constraint firstItem="u2h-OB-jnv" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="Qz4-Aa-atN"/>
                <constraint firstItem="7xs-hl-Fo7" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="VNY-HO-OdO"/>
                <constraint firstItem="u2h-OB-jnv" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="Xuz-LB-OtT"/>
                <constraint firstItem="AAu-o3-udA" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="Zd7-eu-Uzn"/>
                <constraint firstItem="6mw-1p-OQ6" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="bR0-BV-gyq"/>
                <constraint firstItem="AAu-o3-udA" firstAttribute="leading" secondItem="6mw-1p-OQ6" secondAttribute="trailing" id="bfX-2A-ExS"/>
                <constraint firstItem="O0h-j4-Qx2" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="c0i-Xk-Xn3"/>
                <constraint firstItem="AAu-o3-udA" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="-30" id="eSI-i2-4jr"/>
                <constraint firstItem="7xs-hl-Fo7" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="iGH-uP-UzO"/>
                <constraint firstItem="u2h-OB-jnv" firstAttribute="width" secondItem="6mw-1p-OQ6" secondAttribute="width" id="lhm-rj-3cs"/>
                <constraint firstItem="6mw-1p-OQ6" firstAttribute="width" secondItem="AAu-o3-udA" secondAttribute="width" id="n5N-8D-7W4"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="90" y="-132.5"/>
        </view>
    </objects>
</document>
